;;; Automatically generated by ‘recentf’ on Sat Jan 16 15:46:37 2021.

(setq recentf-list
      '(
        "/home/ovozlj/.emacs.d/elisp/init-defaults.el"
        "/home/ovozlj/.emacs.d/elpa/yasnippet-snippets-20210105.1346/yasnippet-snippets-autoloads.el"
        "/home/ovozlj/.emacs.d/elpa/yasnippet-20200604.246/yasnippet-autoloads.el"
        "/home/ovozlj/.emacs.d/elisp/init-packages.el"
        "/home/ovozlj/.emacs.d/early-init.el"
        "/home/ovozlj/.emacs.d.bak/init.el"
        "/home/ovozlj/Dropbox/diary/2021_1_12.org"
        "/home/ovozlj/Dropbox/diary/2021_1_11.org"
        "/home/ovozlj/.config/zathura/zathurarc"
        "/home/ovozlj/Demo.java"
        "/home/ovozlj/.emacs.d/init.el"
        "/home/ovozlj/EchoServer.java"
        "/home/ovozlj/MultiThread.java"
        "/home/ovozlj/.emacs.d.bak/custom-file.el"
        "/home/ovozlj/demo.c"
        "/home/ovozlj/.zshrc"
        "/home/ovozlj/Dropbox/tor.org"
        "/home/ovozlj/Dropbox/DataStructure/DLList.java"
        "/home/ovozlj/org/2020_11_13.org"
        "/home/ovozlj/org/2020_10_17.org"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
